# abtest-parent

./: .gitignore  README.md  pom.xml
abtest-admin/: pom.xml
abtest-engine/: pom.xml
abtest-engine/src/main/java/com/liuxiang/abtest/: Test.java
abtest-engine/src/main/java/com/liuxiang/abtest/cl/: FlowRateHelper.java  SolutionClassLoader.java  SolutionHandler.java
abtest-engine/src/main/java/com/liuxiang/abtest/model/: Bucket.java  Solution.java
abtest-engine/src/main/resources/: solutions.json
abtest-sdk/: pom.xml
abtest-sdk/src/main/java/com/liuxiang/abtest/sdk/context/: ABContext.java
abtest-sdk/src/main/java/com/liuxiang/abtest/sdk/solution/: SolutionBase.java  SolutionBucket.java  SolutionResult.java
abtest-test/: pom.xml
abtest-test/src/main/java/com/liuxiang/abtest/test/: TestSolution.java
abtest-util/: pom.xml
abtest-util/src/main/java/com/liuxiang/abtest/util/: UUIDGenerator.java
abtest-web/: pom.xml
