<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liuxiang.abtest</groupId>
	<artifactId>abtest-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>abtest-engine</module>
		<module>abtest-web</module>
		<module>abtest-test</module>
		<module>abtest-sdk</module>
		<module>abtest-admin</module>
		<module>abtest-util</module>
	</modules>

	<properties>
		<baseversion>1.0</baseversion>
		<spring.version>4.3.0.RELEASE</spring.version>
		<lombok.version>1.16.8</lombok.version>
		<junit.version>4.12</junit.version>
		<guava.version>19.0</guava.version>
		<fastjson.version>1.2.12</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liuxiang.abtest</groupId>
				<artifactId>abtest-engine</artifactId>
				<version>${baseversion}</version>
			</dependency>
			<dependency>
				<groupId>com.liuxiang.abtest</groupId>
				<artifactId>abtest-sdk</artifactId>
				<version>${baseversion}</version>
			</dependency>
			<dependency>
				<groupId>com.liuxiang.abtest</groupId>
				<artifactId>abtest-util</artifactId>
				<version>${baseversion}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>