<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liuxiang.abtest</groupId>
		<artifactId>abtest-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>abtest-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
				<groupId>com.liuxiang.abtest</groupId>
				<artifactId>abtest-engine</artifactId>
			</dependency>
	</dependencies>

	<build>
		<finalName>abtest</finalName>
	</build>
</project>